# mapenzi-app

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serge/dating/mapenzi/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java
app/src/main/java/com/serge/dating/mapenzi/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  MainActivity.java  NotificationHelper.java  NotificationListAdapter.java  PhotoAdapter.java  ProfileCheckinMain.java
app/src/main/java/com/serge/dating/mapenzi/Matched/: ActiveUserAdapter.java  MatchUserAdapter.java  Matched_Activity.java  MessagingActivity.java  MyPager.java  ProfileAdapter.java  ProfileCheckinMatched.java
app/src/main/java/com/serge/dating/mapenzi/Profile/: EditProfileActivity.java  Profile_Activity.java  SettingsActivity.java
app/src/main/java/com/serge/dating/mapenzi/Utils/: CalculateAge.java  FriendRequests.java  Friends.java  GPS.java  Images.java  Message.java  NotificationModel.java  Profile.java  PulsatorLayout.java  Settings.java  SquareImageView.java  StringManipulation.java  TimeAgo.java  TopNavigationViewHelper.java  User.java  UserSettings.java
app/src/main/java/com/serge/dating/mapenzi/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_AlexBrush_Regular.java  MyTextView_GreatVibes_Regular.java  MyTextView_Parisienne_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/java/com/serge/dating/mapenzi/introduction/: IntroductionMain.java
app/src/main/res/drawable/: circle_background.xml  circle_background_red.xml  ic_lock_24.xml  ic_lock_open.xml  ic_lock_outline.xml  ic_mail_24.xml  ic_photo_camera.xml  ic_save.xml  input_message_background.xml  message_received_background.xml  message_sent_background.xml  toggle_pass.xml  white_line_arrow_sign_in.xml
app/src/main/res/layout/: active_user_item.xml  activity_edit_profile.xml  activity_introduction_main.xml  activity_login.xml  activity_login_ref.xml  activity_main.xml  activity_messaging.xml  activity_notifications.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_profile_checkin_matched.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  activity_settings.xml  item_message_received.xml  item_message_received_image.xml  item_message_sent.xml  item_message_sent_image.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  matched_user_item.xml  sliding_images_layout.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
